<!DOCTYPE html>
<html>

<head>
    <title>myBias Options</title>
    <link rel="stylesheet" href="popup.css">
</head>

<body class="popup options">
    <div class="fonts">
        <div class="row">
            <h1>myBias Options</h1>
        </div>
        <div class="row">
            <h3>Check links* on <a href="https://www.facebook.com/">facebook.com</a></h3>
            <input type="checkbox" name="" id="deep-links">
        </div>
        <div class="row">
            <p class="big-p">
                *Note: This will slightly decrease performance of the extension, but it's so small you likely won't
                notice it!
            </p>
        </div>
        <div class="row btn-row-left">
            <a href="#" id="save" class="btn btn-left">Save</a>
            <a href="#" id="close" class="btn btn-left">Close</a>
        </div>
        <div id="status" class="row"></div>
    </div>



    <script src="scripts/utils.js"></script>
    <script src="scripts/options.js"></script>
</body>

</html>